<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burton Education</title>
    <link rel="stylesheet" type="text/css" href="css/Burton.css">
</head>
<body>
<div id="wrapper">
    <header>
        <img src="img/burton_logo.png" alt="logo van burton">
    </header>
    <nav>
        <a href="">Over ons</a>
        <a href="">Produkten</a>
        <a href="">Contact</a>
        <a href="BurtonEducation.html">Login</a>
    </nav>
    <section class="appel">
        <img class="appel" src="img/appel.jpg" alt="visual appel">
    </section>
    <section class="visuals">
        <img class="visual" src="img/bus.jpg" alt="schoolbus">
        <img class="visual" src="img/desk.jpg" alt="klok">
        <img class="visual" src="img/pythagoras.jpg" alt="schoolbord">
    </section>
    <section class="artikelen">
        <h1>Lorem ipsum dolor sit amet</h1>
        <article>Praesent tempor nulla vitae luctus laoreet. Sed aliquet molestie porttitor. Vestibulum ornare lacus
            risus, et bibendum quam tempor vitae. Cras elementum mi at pulvinar tempus. Proin at sem nec odio ornare
            luctus. Aenean eu nisl tristique, condimentum eros sollicitudin, malesuada magna. Praesent sit amet ipsum et
            ipsum suscipit porta ut consequat tortor. Phasellus felis nisi, gravida at vestibulum non, gravida at
            ligula. Aliquam auctor, libero non ultrices dignissim, augue nisi efficitur leo, eu varius diam dui a felis.
            Sed eu tortor elit. Mauris elit sem, tristique et faucibus nec, hendrerit non purus. Etiam sit amet vehicula
            erat, vel fermentum dolor. Proin eget nibh vel libero lobortis lacinia quis ut odio. Sed id feugiat neque.
        </article>
        <article>Proin pharetra auctor condimentum. Aliquam interdum efficitur est eget euismod. Curabitur eget mi ac mi
            dapibus rhoncus. Donec id molestie ligula. Donec lacus diam, porta at rutrum eget, dapibus iaculis diam.
            Vivamus lorem elit, luctus id nisl a, congue pharetra tortor. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. In eget tellus lorem.
            <img class="article" src="img/football.jpg" alt="football player">
            Donec rutrum cursus tincidunt.
            Nullam a dui ex. Praesent posuere erat magna, ac maximus mauris posuere a. Nullam sem metus, interdum id
            eros in, volutpat tempus neque. Aenean ac orci et velit molestie porttitor ut non ex. Donec sit amet
            fermentum urna, in tincidunt eros. Proin fringilla ornare nulla, a consectetur justo placerat id. Fusce ut
            sapien molestie turpis dignissim ullamcorper.
        </article>
        <article>Quisque ut turpis lobortis, pulvinar leo sed, efficitur ipsum. Aenean quis mauris eu nisl tristique
            ullamcorper eu eu urna. Vivamus iaculis, augue gravida pretium cursus, ligula mauris ultricies tortor,
            varius efficitur odio sapien ut ipsum. Donec sit amet enim sit amet erat vestibulum malesuada eget ut
            ligula. Etiam finibus tellus ligula, eget ultrices felis porta non. In sodales justo non enim convallis
            fermentum a lacinia arcu. Etiam semper ligula eu quam cursus, non rutrum massa malesuada. Integer non nunc
            elit. Suspendisse et est nisl. Ut et dui nunc. Suspendisse potenti. Suspendisse ultricies massa mauris, a
            dignissim turpis laoreet et. Maecenas et urna ornare, sodales elit ac, ornare leo.<img class="article" src="img/book.jpg" alt="meisje">
        </article>
    </section>
</div>
<footer>
    <a href="">Over ons</a><br>
    <a href="">Produkten</a><br>
    <a href="">Contact</a><br><br>
    Copyright &copy; 2016
</footer>
</body>
</html>