<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Music Instruments</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/TrueMusicInstruments.css">
</head>
<body>
<div id="wrapper">
    <header>
        <img id="logo" src="img/truemusic-logo.svg" alt="logo True Music Instruments">
    </header>
    <nav>
        <ul>
            <li><a href="#drums">Drums</a></li>
            <li><a href="#gitaar">Gitaar</a></li>
            <li><a href="#saxofoon">Saxofoon</a></li>
            <li><a href="#trompet">Trompet</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="nieuws">
        <h3>Nieuws</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        In et nibh nec nisl rutrum dictum eget vitae nunc.
        Curabitur condimentum auctor purus non gravida.
        Curabitur tincidunt congue mauris,
        ac scelerisque elit laoreet id.
        Proin auctor felis ipsum, ac tempus lacus euismod id.
        Cras metus metus, lobortis vitae laoreet sit amet,
        posuere vitae neque. Sed ac sapien fermentum, volutpat nisl id,
        finibus nisl. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Duis non elit lorem.
    </section>
    <section id="instrumenten">
        <article id="drums">
            <h3>Drums</h3>
            <img src="img/drums.jpg" alt="plaatje instrument">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In et nibh nec nisl rutrum dictum eget vitae nunc.
                Curabitur condimentum auctor purus non gravida.
                Curabitur tincidunt congue mauris,
                ac scelerisque elit laoreet id.
                Proin auctor felis ipsum, ac tempus lacus euismod id.
                Cras metus metus, lobortis vitae laoreet sit amet,
                posuere vitae neque. Sed ac sapien fermentum, volutpat nisl id,
                finibus nisl. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Duis non elit lorem.</p>
        </article>
        <article id="gitaar">
            <h3>Gitaar</h3>
            <img src="img/gitaar.jpg" alt="plaatje instrument">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In et nibh nec nisl rutrum dictum eget vitae nunc.
                Curabitur condimentum auctor purus non gravida.
                Curabitur tincidunt congue mauris,
                ac scelerisque elit laoreet id.
                Proin auctor felis ipsum, ac tempus lacus euismod id.
                Cras metus metus, lobortis vitae laoreet sit amet,
                posuere vitae neque. Sed ac sapien fermentum, volutpat nisl id,
                finibus nisl. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Duis non elit lorem.</p>
        </article>
        <article id="saxofoon">
            <h3>Saxofoon</h3>
            <img src="img/saxofoon.jpg" alt="plaatje instrument">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In et nibh nec nisl rutrum dictum eget vitae nunc.
                Curabitur condimentum auctor purus non gravida.
                Curabitur tincidunt congue mauris,
                ac scelerisque elit laoreet id.
                Proin auctor felis ipsum, ac tempus lacus euismod id.
                Cras metus metus, lobortis vitae laoreet sit amet,
                posuere vitae neque. Sed ac sapien fermentum, volutpat nisl id,
                finibus nisl. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Duis non elit lorem.</p>
        </article>
        <article id="trompet">
            <h3>Trompet</h3>
            <img src="img/trompet.jpg" alt="plaatje instrument">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In et nibh nec nisl rutrum dictum eget vitae nunc.
                Curabitur condimentum auctor purus non gravida.
                Curabitur tincidunt congue mauris,
                ac scelerisque elit laoreet id.
                Proin auctor felis ipsum, ac tempus lacus euismod id.
                Cras metus metus, lobortis vitae laoreet sit amet,
                posuere vitae neque. Sed ac sapien fermentum, volutpat nisl id,
                finibus nisl. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Duis non elit lorem.</p>
        </article>
    </section>
    <footer id="contact">
        <h3>Routeinfo</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.063742688666!2d4.88894531580185!3d52.36926417978583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c1a915c917%3A0x7544d2ae383997e5!2sKalverstraat+123%2C+1012+PA+Amsterdam!5e0!3m2!1snl!2snl!4v1505235495248"
                width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>Adres:<br>
            Kalverstraat 123,<br>
            1012 PA Amsterdam<br>
            Tel. 0655944933</p>
    </footer>
</div>
</body>
</html>